<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TheFight</class>
 <widget class="QMainWindow" name="TheFight">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1566</width>
    <height>1111</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#TheFight{
	
	background-image: url(:/back/images/Fight_back1.jpg);
background-position:center;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QProgressBar" name="Player_energy">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>950</y>
      <width>321</width>
      <height>61</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1566</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <signal>Energy_get()</signal>
 </slots>
</ui>
